spring.application.name=iNetBanking-Project
#Data base configurations 
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Banking_Project
spring.datasource.password=mindgate123
spring.datasource.driver=oracle.jdbc.driver.OracleDriver